<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okHttp"
        android:onClick="okHttp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit"
        android:onClick="retrofit"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxJava"
        android:onClick="rxJava"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="glide"
        android:onClick="glide"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leakCanary"
        android:onClick="leakCanary"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eventBus"
        android:onClick="eventBus"
        />
</LinearLayout>